// Top Section

.top-section {
    height: 754px;
    background-color: $theme-light;
    background-image: url(#{$imagesPath}/main-top.png);
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 65px;
    @media (max-width: 1024px) {
        height: 368px;
        background-size: 386px;
        margin-bottom: 20px;
    }
    @media (max-width: 667px) {
        background-image: none;
        margin-bottom: 64px;
    }

    &__text-structure {
        border-left: 12px solid $theme;
        box-sizing: border-box;
        padding-left: 16px;
        margin-left: 63px;
        text-transform: uppercase;
        color: $background-dark;
        position: absolute;
        top: 290px;
        left: 50%;
        @media (max-width: 1024px) {
            top: 138px;
            margin-left: 10px;
        }
        @media (max-width: 667px) {
            top: 50%;
            transform: translate(-50%, -50%);
            margin-left: 0;
        }

        #top-line {
            font-weight: 900;
            font-size: 48px;
            line-height: 58px;
            white-space: nowrap;
            @media (max-width: 1024px) {
                font-size: 44px;
                line-height: 53px;
            }
        }

        #bottom-line {
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;
            white-space: nowrap;
            @media (max-width: 1024px) {
                font-size: 24px;
                line-height: 28.8px;
            }
        }
    }
}

// For Women, For Men etc.

.categories {
    margin-bottom: 96px;
    @media (max-width: 1024px) {
        margin-bottom: 155px;
    }
    @media (max-width: 667px) {
        margin-bottom: 64px;
    }

    &-grid {
        display: grid;
        grid-gap: 30px;
        @media (max-width: 667px) {
            grid-gap: 32px;
        }

        .categories-item {
            position: relative;

            img {
                width: 100%;
                display: block;
            }

            .categories-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                white-space: nowrap;
                text-transform: uppercase;

                &__top {
                    font-weight: 400;
                    color: $categories-light;
                    font-size: 16px;
                    line-height: 19px;
                }

                &__bottom {
                    font-weight: 700;
                    color: $theme;
                    font-size: 24px;
                    line-height: 29px;
                }
            }
        }

        .categories-item-1 {
            grid-row: 1;
            grid-column: 1;
        }

        .categories-item-2 {
            grid-row: 1;
            grid-column: 2;
            @media (max-width: 667px) {
                grid-row: 2;
                grid-column: 1;
            }
        }

        .categories-item-3 {
            grid-row: 1;
            grid-column: 3;
            @media (max-width: 667px) {
                grid-row: 3;
                grid-column: 1;
            }
        }

        .categories-item-4 {
            grid-row: 2;
            grid-column: 1 / 4;
            @media (max-width: 667px) {
                grid-row: 4;
                grid-column: 1;
            }
        }
    }
}

// Featured Items

.items-header {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: $background-dark;
    text-align: center;
    margin-bottom: 6px;
}

.items-subheader {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #9F9F9F;
    margin-bottom: 48px;
    @media (max-width: 667px) {
        margin-bottom: 65px;
    }
}

.items-grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, minmax(auto, 360px));
    margin-bottom: 48.5px;
    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, minmax(auto, 720px));
        grid-gap: 16px;
        margin-bottom: 33px;
    }
    @media (max-width: 667px) {
        grid-template-columns: 1fr;
        margin-bottom: 41px;
    }

    .items-grid-item {
        background-color: #F8F8F8;
        max-width: 360px;
        @media (max-width: 1024px) {
            max-width: 720px;
        }

        &:nth-child(9) {
            @media (max-width: 1024px) {
                display: none;
            }
            @media (max-width: 667px) {
                display: initial;
            }
        }

        .items__image-div {
            position: relative;

            .items-grid-img {
                width: 100%;
                display: block;
            }

            .items-grid__hover-background {
                display: none;
            }

            .items-grid__add-button {
                display: none;
            }
            
            &:hover {
                .items-grid__hover-background {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    background-color: rgba(58, 56, 56, 0.86);
                    z-index: 1;
                    animation-name: backgroundAnimation;
                    animation-duration: 1s;
                    animation-timing-function: ease;
                }

                .items-grid__add-button {
                    display: inline;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                    cursor: pointer;
                    animation-name: addAnimation;
                    animation-duration: 1s;
                    animation-timing-function: ease;
                }
            }
        }

        .items-grid-header {
            margin: 24px 16px 13px 16px;
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            color: $item-dark-text;
        }

        .items-grid-text {
            margin: 0 16px 18px 16px;
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #5D5D5D;
        }

        .items-grid-price {
            margin: 0 16px 20px 16px;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $theme;
        }
    }
}

.items-button {
    display: block;
    margin: 0 auto 65px;
    border: 1px solid #FF6A6A;
    background-color: transparent;
    box-sizing: border-box;
    padding: 14.5px 38.5px 13.5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    cursor: pointer;
    transition: all 1s ease;
    @media (max-width: 667px) {
        margin-bottom: 96.5px;
    }

    &:hover {
        border: 1px solid $theme;
        background-color: $theme;
        color: $categories-light;
    }
}

@keyframes addAnimation {
    from {
        opacity: 0;
        top: 10%;
    }

    to {
        opacity: 1;
        top: 50%
    }
}

@keyframes backgroundAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

